name: Deploy Hello World to GKE

on:
  workflow_dispatch

env:
  PROJECT_ID: ardent-case-465107-c9
  IMAGE_NAME: hello-world-app
  IMAGE_TAG: ${{ github.sha }}

jobs: 
  publishtogcr:
     needs: deploy
     uses: ./.github/workflows/publishhelm.yml
     secrets:
          google_credentials: ${{ secrets.GCP_SA_KEY }}
     with:
       PROJECT_ID: ${{ needs.deploy.outputs.PROJECT_ID }}
       IMAGE_NAME: ${{ needs.deploy.outputs.IMAGE_NAME }}
       IMAGE_TAG: ${{ needs.deploy.outputs.IMAGE_TAG }}
       deployment_file_path: ./config/deployment.yml
      
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY }}

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure Docker for Google Container Registry
        run: gcloud auth configure-docker

      - name: Build and push Docker image
        run: |
          docker build -t gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }} .
          docker push gcr.io/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_TAG }}
    outputs:
      PROJECT_ID: ${{ env.PROJECT_ID }}
      IMAGE_NAME: ${{ env.IMAGE_NAME }}
      IMAGE_TAG: ${{ env.IMAGE_TAG }}

