name: Publish Helm Chart into GCR

on:
  workflow_call:
    secrets:
      google_credentials:
        required: true
    inputs:
      PROJECT_ID:
        description: 'A PROJECT ID input variable'
        type: string
        required: true
      IMAGE_NAME:
        description: 'A IMAGE NAME input variable'
        type: string
        required: true
      IMAGE_TAG:
        description: 'A IMAGE TAG input variable'
        type: string
        required: true
      deployment_file_path:
        description: 'The path to the deployment file'
        required: true
        type: string
        
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.google_credentials }}
      - name: Set up Helm
        uses: azure/setup-helm@v4
        with:
          version: v3.14.0
      - name: Package Helm Chart
        run: |
          helm package hello-world

      - name: Push Helm Chart to Artifact Registry
        run: |
          gcloud auth configure-docker us-central1-docker.pkg.dev # Authenticate Docker for Helm OCI push
          helm push hello-world-*.tgz oci://us-central1-docker.pkg.dev/${{ inputs.PROJECT_ID }}/helm-charts-repo
